# XamarinBugs

./: README.md  XamarinBugs.sln
BindingTests/: BindingTests.sln
BindingTests/BindingTests/BindingTests/: App.xaml  App.xaml.cs  MVMBase.cs  MainPage.xaml  MainPage.xaml.cs  Model_ItemDetails.cs  ViewModelMainPage.cs
BindingTests/BindingTests/BindingTests.Android/: BindingTests.Android.csproj  MainActivity.cs
BindingTests/BindingTests/BindingTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BindingTests/BindingTests/BindingTests.Android/Resources/: Resource.designer.cs
XamarinBugs/XamarinBugs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinBugs.csproj
XamarinBugs/XamarinBugs.Android/: MainActivity.cs  XamarinBugs.Android.csproj
XamarinBugs/XamarinBugs.Android/Properties/: AndroidManifest.xml
XamarinBugs/XamarinBugs.Android/Resources/: Resource.designer.cs
XamarinBugs/XamarinBugs.Android/Resources/xml/: network_security_config.xml
XamarinBugs/XamarinBugs/Models/: Model.cs  Model_Categories.cs  Model_PersonDetails.cs  Model_PickerData.cs
XamarinBugs/XamarinBugs/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
XamarinBugs/XamarinBugs/ViewModels/: ViewModelLocator.cs  ViewModel_Category.cs  ViewModel_MainPage.cs
