<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitly" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Twilio" Version="5.43.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OmniGoo.Business.Services.Client">
      <HintPath>..\..\..\..\EAP\OmniGoo\OmniGoo.Business.Services.Client\bin\Debug\netstandard2.1\OmniGoo.Business.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="OmniGoo.Common.Services">
      <HintPath>..\..\..\..\EAP\OmniGoo\OmniGoo.Common.Services\bin\Debug\netstandard2.1\OmniGoo.Common.Services.dll</HintPath>
    </Reference>
    <Reference Include="OmniGoo.Core.Interfaces">
      <HintPath>..\..\..\..\EAP\OmniGoo\OmniGoo.Common.Services\bin\Debug\netstandard2.1\OmniGoo.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="OmniGoo.Utils">
      <HintPath>..\..\..\..\EAP\OmniGoo\OmniGoo.Business.Services.Client\bin\Debug\netstandard2.1\OmniGoo.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>